{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "error",
				"noParameterAssign": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 140
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"files": {
		"includes": ["src/**/*.ts"]
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
